#
# Example mpv configuration file
#
# Warning:
#
# The commented example options usually do _not_ set the default values. Call
# mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.
#
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.
#
# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.
#
# Lines starting with '#' are comments and are ignored.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.

##Misc##
border=no
msg-module
no-osd-bar
keep-open=yes
loop-file=inf
autofit-larger=90%x90%
geometry=50%:50%
cursor-autohide=200
prefetch-playlist=yes
force-window=immediate
save-position-on-quit
watch-later-directory=~/Dropbox/streaming

##UI##
script-opts=osc-title=${filename},osc-layout=bottombar,osc-seekbarstyle=bar,osc-deadzonesize=0,osc-minmousemove=2,osc-hidetimeout=1000,osc-vidscale=no

##Screenshot##
screenshot-format=jpg
screenshot-tag-colorspace=yes
screenshot-template=/home/ehecatl/Imágenes/screenshots/mpv/%F_%n

##Video##
# hwdec
# profile=opengl-hq
# profile=gpu-hq
# gpu-api=d3d11
# gpu-context=d3d11
# vo=gpu
# hwdec=nvdec
# hwdec=vdpau
# video-sync=display-resample
# interpolation=yes
# tscale=oversample

##Audio##
alang=es,sp,spa,esp,en
volume-max=200

##Subtitle##
slang=es,sp,spa,esp,en
sub-auto=fuzzy

##Stream##
#~ [protocol.https]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
demuxer-seekable-cache=yes
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=1024MiB
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no
#
# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
#cache-dir=~/.cache/
#cache-on-disk=yes

# Display English subtitles if available.


# Play Finnish audio if available, fall back to English otherwise.


# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
# (You can add '+' in front of the codepage to force it.)
#sub-codepage=cp1256

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

#[eye-cancer]
#sharpen=5
